<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <div class="">
	        <a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
	    </div>
	    <div class="nav navbar-nav">
	        <ul class="nav navbar-nav">
	            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
	            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
            	<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
	    </div>
	</nav>